app.url=https://demo.guru99.com/V4/index.php
user.name=mngr412134
user.password=betarYz

driver.edgepath=.\\drivers\\msedgedriver.exe
driver.chromepath=.\\drivers\\chromedriver.exe
driver.geckopath=.\\drivers\\geckodriver.exe


log4j.path=.\\config\\Log4j.properties